# TawiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mila/agrimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bottom_bg.xml  browse_bg.xml  button_bg.xml  change_bg.xml  cordinator_bg.xml  darkslate_bg.xml  green_bg.xml  ic_add.xml  ic_africa.xml  ic_bakery.xml  ic_bin.xml  ic_blank_avatar.xml  ic_brown_rice.xml  ic_cancel.xml  ic_cancel_3.xml  ic_check.xml  ic_community.xml  ic_cow.xml  ic_eggs_crate.xml  ic_envelope.xml  ic_fertilizer.xml  ic_field.xml  ic_fish_seafood.xml  ic_flowers.xml  ic_fruits.xml  ic_google.xml  ic_herb.xml  ic_home.xml  ic_honey.xml  ic_land.xml  ic_layout.xml  ic_location_pin.xml  ic_logout.xml  ic_manure.xml  ic_meatloaf.xml  ic_message.xml  ic_milk.xml  ic_olive_oil.xml  (+28 more)
app/src/main/res/layout/: activity_browse_category.xml  activity_browse_location.xml  activity_chat.xml  activity_choose_category.xml  activity_choose_location.xml  activity_edit_profile.xml  activity_farm_marketplace.xml  activity_food_marketplace.xml  activity_main.xml  activity_message.xml  activity_other_profile.xml  activity_post_advert.xml  activity_product_info.xml  activity_profile.xml  activity_splash_screen.xml  activity_success.xml  banner_layout.xml  food_list_layout.xml  fragment_login.xml  fragment_signup.xml  list_group.xml  list_item.xml  message_users.xml  my_listing_layout.xml  nointernet_layout.xml  other_listing_layout.xml  pending_layout.xml  products_list.xml  receiver_layout_item.xml  sell_items_row.xml  sender_layout_item.xml  slider_layout.xml  specific_item_layout.xml  toolbar_chat_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
