<?xml version="1.0" encoding="utf-8"?>
<!--Image we will display is our slider view-->
<androidx.cardview.widget.CardView

    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:padding="7dp"
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/cow_img"

        />





</androidx.cardview.widget.CardView>
