<?xml version="1.0" encoding="utf-8"?>
    <!--Image we will display is our slider view-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/myimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="@string/app_name"


          />





</RelativeLayout>
